<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Seleccion_inventario_salon">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ivteclogo1"
        android:background="@mipmap/teclogo2"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:id="@+id/tvEsc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/ivteclogo1"
        android:layout_centerHorizontal="true"
        android:text="@string/choose"
        android:textColor="@color/negro"
        android:textSize="20dp" />
    <Button
        android:id="@+id/bAg7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/tvEsc"
        android:background="@color/bienvenido"
        android:paddingLeft="30dp"
        android:layout_marginTop="50dp"
        android:paddingRight="30dp"
        android:text="AG7"
        android:textColor="@color/plata"
        android:textSize="20dp" />
    <Button
        android:id="@+id/bLtw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/bAg7"
        android:background="@color/bienvenido"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:text="LTW"
        android:textColor="@color/plata"
        android:textSize="20dp" />

</RelativeLayout>