<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Modificar_Inventario_Ltw">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvNun"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvM"
                android:layout_marginTop="20dp"
                android:text="@string/equipo"
                android:textColor="@color/negro"
                android:textSize="20dp" />
            <Spinner
                android:id="@+id/etNum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="104dp"
                android:layout_marginTop="-27dp"
                android:layout_marginRight="1dp"/>

            <TextView
                android:id="@+id/tvSer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/serie2"
                android:textColor="@color/negro"
                android:textSize="20dp" />
            <EditText
                android:id="@+id/etSer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvN"
                android:layout_marginLeft="57dp"
                android:layout_marginTop="-35dp"
                android:layout_marginRight="1dp"
                android:hint="  num serie"
                android:inputType="text" />

            <TextView
                android:id="@+id/tvTec"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/teclado"
                android:textColor="@color/negro"
                android:textSize="20dp" />
            <EditText
                android:id="@+id/etTec"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="92dp"
                android:layout_marginTop="-35dp"
                android:layout_marginRight="1dp"
                android:hint="  teclado"
                android:inputType="text" />

            <TextView
                android:id="@+id/tvMou"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/mouse"
                android:textColor="@color/negro"
                android:textSize="20dp" />
            <EditText
                android:id="@+id/etMou"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="72dp"
                android:layout_marginTop="-35dp"
                android:layout_marginRight="1dp"
                android:hint="  ratón"
                android:inputType="text" />

            <TextView
                android:id="@+id/tvMon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/regulador"
                android:textColor="@color/negro"
                android:textSize="20dp" />
            <EditText
                android:id="@+id/etMon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="117dp"
                android:layout_marginTop="-35dp"
                android:layout_marginRight="1dp"
                android:hint="  regulador"
                android:inputType="text" />

            <TextView
                android:id="@+id/tvDev"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/dev"
                android:textColor="@color/negro"
                android:textSize="20dp" />
            <CheckBox
                android:id="@+id/chbDev"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="150dp"
                android:layout_marginTop="-30dp"
                android:layout_marginRight="180dp"/>

            <TextView
                android:id="@+id/tvNet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/net"
                android:textColor="@color/negro"
                android:textSize="20dp" />
            <CheckBox
                android:id="@+id/chbNet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="150dp"
                android:layout_marginTop="-30dp"
                android:layout_marginRight="180dp"/>

            <TextView
                android:id="@+id/tvPost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/post"
                android:textColor="@color/negro"
                android:textSize="20dp" />
            <CheckBox
                android:id="@+id/chbPost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="150dp"
                android:layout_marginTop="-30dp"
                android:layout_marginRight="180dp"/>

            <TextView
                android:id="@+id/tvCisco"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/cisco"
                android:textColor="@color/negro"
                android:textSize="20dp" />
            <CheckBox
                android:id="@+id/chbCisco"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="150dp"
                android:layout_marginTop="-30dp"
                android:layout_marginRight="180dp"/>

            <TextView
                android:id="@+id/tvVir"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/virtual"
                android:textColor="@color/negro"
                android:textSize="20dp" />
            <CheckBox
                android:id="@+id/chbGed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="150dp"
                android:layout_marginTop="-30dp"
                android:layout_marginRight="180dp"/>

            <TextView
                android:id="@+id/tvUni"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/unity"
                android:textColor="@color/negro"
                android:textSize="20dp" />
            <CheckBox
                android:id="@+id/chbDia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="150dp"
                android:layout_marginTop="-30dp"
                android:layout_marginRight="180dp"/>

            <TextView
                android:id="@+id/tvVis"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/visual"
                android:textColor="@color/negro"
                android:textSize="20dp" />
            <CheckBox
                android:id="@+id/chbVis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="150dp"
                android:layout_marginTop="-30dp"
                android:layout_marginRight="180dp"/>
            <TextView
                android:id="@+id/tvInt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/internet"
                android:textColor="@color/negro"
                android:textSize="20dp" />
            <CheckBox
                android:id="@+id/chbInt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="150dp"
                android:layout_marginTop="-30dp"
                android:layout_marginRight="180dp"/>


            <TextView
                android:id="@+id/tvOb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/observaciones"
                android:textColor="@color/negro"
                android:textSize="20dp" />
            <EditText
                android:id="@+id/etOb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="160dp"
                android:layout_marginTop="-35dp"
                android:layout_marginRight="1dp"
                android:hint="  observaciones"
                android:inputType="text" />

            <Button
                android:id="@+id/bCom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@color/negro"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:text="Completar"
                android:textColor="@color/plata"
                android:textSize="20dp" />

        </LinearLayout>


    </ScrollView>

</LinearLayout>