<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Cambiar_datos">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ivteclogo1"
        android:background="@mipmap/teclogo2"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:id="@+id/tvSel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/selec"
        android:layout_below="@+id/ivteclogo1"
        android:textSize="20dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/negro"/>
    <Spinner
        android:id="@+id/esNom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="235dp"
        android:layout_marginTop="155dp"
        android:layout_marginRight="1dp"/>

    <TextView
        android:id="@+id/tvsel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/nombre"
        android:layout_below="@+id/tvSel"
        android:textSize="20dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/negro"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etn"
        android:hint=" "
        android:layout_below="@+id/esNom"
        android:layout_marginRight="1dp"
        android:layout_marginLeft="154dp"
        android:layout_marginTop="25dp"
        android:inputType="text"/>
    <TextView
        android:id="@+id/tvPas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pass"
        android:layout_below="@+id/tvsel"
        android:textSize="20dp"
        android:layout_marginTop="30dp"
        android:textColor="@color/negro"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etp"
        android:hint=""
        android:layout_below="@+id/etn"
        android:layout_marginRight="1dp"
        android:layout_marginLeft="201dp"
        android:layout_marginTop="11dp"
        android:inputType="textPassword"/>
    <TextView
        android:id="@+id/tvCpas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cpass"
        android:layout_below="@+id/tvPas"
        android:textSize="20dp"
        android:layout_marginTop="30dp"
        android:textColor="@color/negro"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etcp"
        android:hint=""
        android:layout_below="@+id/etp"
        android:layout_marginRight="1dp"
        android:layout_marginLeft="231dp"
        android:layout_marginTop="11dp"
        android:inputType="textPassword"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bConfirmar"
        android:text="Confirmar"
        android:layout_below="@+id/tvCpas"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:background="@color/negro"
        android:textColor="@color/blanco"
        android:textSize="20dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"/>
</RelativeLayout>